{% extends "mail_templated/base.tpl" %}
{% load static %}

{% block subject %}

{% if target_date == seven_days_ahead %}
ALERT: {{ user }}, you have a next action item ONE WEEK FROM TODAY for {{ company }}!
{% else %}
ALERT: {{ user }}, you have a next action item due TOMORROW for {{ company }}!
{% endif %}

{% endblock %}


{% block html %}

<!DOCTYPE html>
<html ⚡4email>

<head>
	<meta charset="utf-8" />
	<style amp4email-boilerplate>
		body {
			visibility: hidden;
		}
	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<style amp-custom>
		a[x-apple-data-detectors] {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
		}

		s {
			text-decoration: line-through;
		}

		body {
			width: 100%;
			font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0px;
		}

		table td,
		html,
		body,
		.es-wrapper {
			padding: 0;
			margin: 0;
		}

		.es-content,
		.es-header,
		.es-footer {
			table-layout: fixed;
			width: 100%;
		}

		p,
		hr {
			margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			margin: 0;
			line-height: 120%;
			font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
		}

		.es-left {
			float: left;
		}

		.es-right {
			float: right;
		}

		.es-p5 {
			padding: 5px;
		}

		.es-p5t {
			padding-top: 5px;
		}

		.es-p5b {
			padding-bottom: 5px;
		}

		.es-p5l {
			padding-left: 5px;
		}

		.es-p5r {
			padding-right: 5px;
		}

		.es-p10 {
			padding: 10px;
		}

		.es-p10t {
			padding-top: 10px;
		}

		.es-p10b {
			padding-bottom: 10px;
		}

		.es-p10l {
			padding-left: 10px;
		}

		.es-p10r {
			padding-right: 10px;
		}

		.es-p15 {
			padding: 15px;
		}

		.es-p15t {
			padding-top: 15px;
		}

		.es-p15b {
			padding-bottom: 15px;
		}

		.es-p15l {
			padding-left: 15px;
		}

		.es-p15r {
			padding-right: 15px;
		}

		.es-p20 {
			padding: 20px;
		}

		.es-p20t {
			padding-top: 20px;
		}

		.es-p20b {
			padding-bottom: 20px;
		}

		.es-p20l {
			padding-left: 20px;
		}

		.es-p20r {
			padding-right: 20px;
		}

		.es-p25 {
			padding: 25px;
		}

		.es-p25t {
			padding-top: 25px;
		}

		.es-p25b {
			padding-bottom: 25px;
		}

		.es-p25l {
			padding-left: 25px;
		}

		.es-p25r {
			padding-right: 25px;
		}

		.es-p30 {
			padding: 30px;
		}

		.es-p30t {
			padding-top: 30px;
		}

		.es-p30b {
			padding-bottom: 30px;
		}

		.es-p30l {
			padding-left: 30px;
		}

		.es-p30r {
			padding-right: 30px;
		}

		.es-p35 {
			padding: 35px;
		}

		.es-p35t {
			padding-top: 35px;
		}

		.es-p35b {
			padding-bottom: 35px;
		}

		.es-p35l {
			padding-left: 35px;
		}

		.es-p35r {
			padding-right: 35px;
		}

		.es-p40 {
			padding: 40px;
		}

		.es-p40t {
			padding-top: 40px;
		}

		.es-p40b {
			padding-bottom: 40px;
		}

		.es-p40l {
			padding-left: 40px;
		}

		.es-p40r {
			padding-right: 40px;
		}

		.es-menu td {
			border: 0;
		}

		a {
			font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
			font-size: 18px;
			text-decoration: underline;
		}

		h1 {
			font-size: 48px;
			font-style: normal;
			font-weight: normal;
			color: #111111;
		}

		h1 a {
			font-size: 48px;
		}

		h2 {
			font-size: 24px;
			font-style: normal;
			font-weight: normal;
			color: #111111;
		}

		h2 a {
			font-size: 24px;
		}

		h3 {
			font-size: 20px;
			font-style: normal;
			font-weight: normal;
			color: #111111;
		}

		h3 a {
			font-size: 20px;
		}

		p,
		ul li,
		ol li {
			font-size: 18px;
			font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
			line-height: 150%;
		}

		ul li,
		ol li {
			margin-bottom: 15px;
		}

		.es-menu td a {
			text-decoration: none;
			display: block;
		}

		.es-menu amp-img,
		.es-button amp-img {
			vertical-align: middle;
		}

		.es-wrapper {
			width: 100%;
			height: 100%;
		}

		.es-wrapper-color {
			background-color: #f4f4f4;
		}

		.es-content-body {
			background-color: #ffffff;
		}

		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li {
			color: #666666;
		}

		.es-content-body a {
			color: #66bb7f;
		}

		.es-header {
			background-color: #66bb7f;
		}

		.es-header-body {
			background-color: #66bb7f;
		}

		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li {
			color: #666666;
			font-size: 14px;
		}

		.es-header-body a {
			color: #111111;
			font-size: 14px;
		}

		.es-footer {
			background-color: transparent;
		}

		.es-footer-body {
			background-color: transparent;
		}

		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li {
			color: #666666;
			font-size: 14px;
		}

		.es-footer-body a {
			color: #111111;
			font-size: 14px;
		}

		.es-infoblock,
		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li {
			line-height: 120%;
			font-size: 12px;
			color: #cccccc;
		}

		.es-infoblock a {
			font-size: 12px;
			color: #cccccc;
		}

		.es-button-border {
			border-style: solid solid solid solid;
			border-color: #66bb7f #66bb7f #66bb7f #66bb7f;
			background: #66bb7f;
			border-width: 1px 1px 1px 1px;
			display: inline-block;
			border-radius: 2px;
			width: auto;
		}

		.es-p-default {
			padding-top: 20px;
			padding-right: 30px;
			padding-bottom: 0px;
			padding-left: 30px;
		}

		.es-p-all-default {
			padding: 0px;
		}

		a.es-button,
		button.es-button {
			border-style: solid;
			border-color: #66bb7f;
			border-width: 15px 25px 15px 25px;
			display: inline-block;
			background: #66bb7f;
			border-radius: 2px;
			font-size: 20px;
			font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
			font-weight: normal;
			font-style: normal;
			line-height: 120%;
			color: #ffffff;
			text-decoration: none;
			width: auto;
			text-align: center;
		}

		@media only screen and (max-width: 600px) {

			p,
			ul li,
			ol li,
			a {
				font-size: 16px;
				line-height: 150%;
			}

			h1 {
				font-size: 30px;
				text-align: center;
				line-height: 120%;
			}

			h2 {
				font-size: 26px;
				text-align: center;
				line-height: 120%;
			}

			h3 {
				font-size: 20px;
				text-align: center;
				line-height: 120%;
			}

			h1 a {
				font-size: 30px;
			}

			h2 a {
				font-size: 26px;
			}

			h3 a {
				font-size: 20px;
			}

			.es-menu td a {
				font-size: 16px;
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px;
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px;
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px;
			}

			*[class="gmail-fix"] {
				display: none;
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center;
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right;
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left;
			}

			.es-m-txt-r amp-img {
				float: right;
			}

			.es-m-txt-c amp-img {
				margin: 0 auto;
			}

			.es-m-txt-l amp-img {
				float: left;
			}

			.es-button-border {
				display: block;
			}

			.es-btn-fw {
				border-width: 10px 0px;
				text-align: center;
			}

			.es-adaptive table,
			.es-btn-fw,
			.es-btn-fw-brdr,
			.es-left,
			.es-right {
				width: 100%;
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100%;
				max-width: 600px;
			}

			.es-adapt-td {
				display: block;
				width: 100%;
			}

			.adapt-img {
				width: 100%;
				height: auto;
			}

			td.es-m-p0 {
				padding: 0px;
			}

			td.es-m-p0r {
				padding-right: 0px;
			}

			td.es-m-p0l {
				padding-left: 0px;
			}

			td.es-m-p0t {
				padding-top: 0px;
			}

			td.es-m-p0b {
				padding-bottom: 0;
			}

			td.es-m-p20b {
				padding-bottom: 20px;
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none;
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto;
				overflow: visible;
				float: none;
				max-height: inherit;
				line-height: inherit;
			}

			tr.es-desk-hidden {
				display: table-row;
			}

			table.es-desk-hidden {
				display: table;
			}

			td.es-desk-menu-hidden {
				display: table-cell;
			}

			.es-menu td {
				width: 1%;
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto;
			}

			table.es-social {
				display: inline-block;
			}

			table.es-social td {
				display: inline-block;
			}

			a.es-button,
			button.es-button {
				font-size: 20px;
				display: block;
				border-width: 15px 25px 15px 25px;
			}
		}
	</style>
</head>

<body>
	<div class="es-wrapper-color">
		<!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f4f4f4"></v:fill>
        </v:background>
      <![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tr class="gmail-fix" height="0">
				<td>
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="line-height: 1px; min-width: 600px" height="0">
								<amp-anim src="https://esputnik.com/repository/applications/images/blank.gif" style="
                      display: block;
                      max-height: 0px;
                      min-height: 0px;
                      min-width: 600px;
                      width: 600px;
                    " alt width="600" height="1"></amp-anim>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" class="es-header" align="center">
						<tr>
							<td style="background-color: #66bb7f" bgcolor="#66bb7f" align="center">
								<table class="es-header-body" style="background-color: #66bb7f" width="600"
									bgcolor="#66bb7f" align="center" cellspacing="0" cellpadding="0">
									<tr>
										<td class="es-p10" align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="580" valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td class="es-p25t es-p25b es-p10r es-p10l"
																	align="center" style="font-size: 0px"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td style="background-color: #66bb7f" bgcolor="#66bb7f" align="center">
								<table class="es-content-body" style="background-color: transparent" width="600"
									cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table style="
                                  background-color: #ffffff;
                                  border-radius: 4px;
                                  border-collapse: separate;
                                " width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
															<tr>
																<td class="es-p35t es-p5b es-p30r es-p30l"
																	align="center">
																	<h1>Hey {{ user }}, friendly reminder...</h1>
																</td>
															</tr>
															<tr>
																<td class="es-p5t es-p5b es-p20r es-p20l"
																	bgcolor="#ffffff" align="center"
																	style="font-size: 0">
																	<table width="100%" cellspacing="0" cellpadding="0"
																		border="0" role="presentation">
																		<tr>
																			<td style="
                                            border-bottom: 1px solid #ffffff;
                                            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" style="background-color: #ffffff" width="600"
									cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table style="background-color: #ffffff" width="100%"
															cellspacing="0" cellpadding="0" bgcolor="#ffffff"
															role="presentation">
															<tr>
																<td align="center" style="font-size: 0px">
																	<img class="adapt-img"
																		src="https://django-email-tool-files.s3.us-east-2.amazonaws.com/static/email_images/fidelis.png"
																		alt style="display: block" width="118"
																		height="118" layout="responsive"></img>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-p35b es-p30r es-p30l" align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="540" valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td align="center">
																	<p>
																		You have a Next Action Item with
																		<strong>{{ company }}</strong>
																		coming up.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center">
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table style="
                                  border-radius: 4px;
                                  border-collapse: separate;
                                  background-color: #111111;
                                " width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111" role="presentation">
															<tr>
																<td class="es-m-txt-l es-p35t es-p30r es-p30l"
																	bgcolor="#111111" align="left">
																	<h2 style="color: #ffffff">Here's The Details</h2>
																</td>
															</tr>
															<tr>
																<td class="es-m-txt-l es-p20t es-p5b es-p30r es-p30l"
																	align="left">
																	<p>
																		<a target="_blank" style="color: #66bb7f"
																			href="https://oppdashboard.com">
																			Sign in to see more
																		</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center">
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Target Date:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">{{ target_date }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Next Action Item:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">{{ action_item }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table style="
                                  border-radius: 4px;
                                  border-collapse: separate;
                                  background-color: #111111;
                                " width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111" role="presentation">
															<tr>
																<td class="es-m-txt-l es-p35t es-p30r es-p30l"
																	bgcolor="#111111" align="left">
																	<h2 style="color: #ffffff">Company Info</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center">
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Relationship:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">
																		{{ relationship_type }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Company:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">{{ company }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]>
<table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Industry:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">
																		{{ customer_business_type }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Service:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">
																		{{ customer_service_category }}
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>
																		Contact:
																		<br />
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">
																		{{ customer_first_name }}
																		{{ customer_last_name }}
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Role:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td>
<td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">{{ customer_role }}</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p>Email:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p style="color: #efefef">{{ customer_email }}
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td class="es-p20t es-p30r es-p30l" align="left" bgcolor="#111111"
											style="background-color: #111111">
											<!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left">
												<tr>
													<td width="174" class="es-m-p0r es-m-p20b" valign="top"
														align="center">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p><br /></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="346" align="left">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#111111" style="background-color: #111111"
															role="presentation">
															<tr>
																<td align="left">
																	<p><br /></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" style="background-color: transparent" width="600"
									cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td class="es-p10t es-p20b es-p20r es-p20l"
																	align="center" style="font-size: 0">
																	<table width="100%" cellspacing="0" cellpadding="0"
																		border="0" role="presentation">
																		<tr>
																			<td style="
                                            border-bottom: 1px solid #f4f4f4;
                                            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center">
								<table class="es-content-body" style="background-color: transparent" width="600"
									cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="600" valign="top" align="center">
														<table style="
                                  background-color: #c0ede0;
                                  border-radius: 4px;
                                  border-collapse: separate;
                                " width="100%" cellspacing="0" cellpadding="0" bgcolor="#c0ede0" role="presentation">
															<tr>
																<td class="es-p30t es-p30r es-p30l" align="center">
																	<h3 style="color: #111111">
																		Sent from the Fidelis OppDashboard Notification
																		Manager
																	</h3>
																</td>
															</tr>
															<tr>
																<td class="es-p30b es-p30r es-p30l" align="center">
																	<a target="_blank" href="https://oppdashboard.com"
																		style="color: #66bb7f">
																		Sign in here
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
						<tr>
							<td align="center">
								<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
									align="center">
									<tr>
										<td class="es-p30t es-p30b es-p30r es-p30l" align="left">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td width="540" valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td class="es-p25t" align="center">
																	<p>
																		Any questions or suggestions for the Fidelis
																		OppDashboard?
																		Reach the admin
																		<a
																			href="mailto:brookrodia@fidelis-partners.com?subject=Hey%20I%20have%20a%20question%20or%20concern%20about%20the%20Fidelis%20OppDashboard">
																			here
																		</a>
																		.
																	</p>
																</td>
															</tr>
															<tr>
																<td class="es-p25t" align="center">
																	<p>
																		Fidelis Partners, Inc. - 26193 Forestview Ave -
																		Euclid, OH
																		44132 - 216.401.7244
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>

{% endblock %}